{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Gps",
  "orientation": "any",
  "scope": "/",
  "short_name": "DM Marine Gps",
  "start_url": "/",
  "theme_color": "#020b14",
  "icons": [
    {
      "src": "data:image/svg+xml,&lt;svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'&gt;&lt;rect width='100' height='100' rx='22' fill='%230b132b'/&gt;&lt;path d='M20 62 L80 62 L70 78 L30 78 Z' fill='%2300ffcc' stroke='%23ffffff' stroke-width='2'/&gt;&lt;path d='M50 20 L50 62 M50 24 L74 54 L50 54 Z' fill='%23ffcc00' stroke='%23ffffff' stroke-width='2'/&gt;&lt;/svg&gt;",
      "type": "image/svg+xml",
      "isSquare": false,
      "isPng": false,
      "isWebp": false,
      "isJpg": false,
      "width": 0,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    }
  ],
  "id": "dmmarin",
  "description": "Maringpsandsonarapp"
}
